أحتاج إضافة APIs جديدة لنظام بسيل لتتوافق مع نظام فهرس (Fahras). النظام الحالي عنده الـ APIs التالية وبحاجة تحسينها وإضافة الناقص.

═══════════════════════════════════════════════════════════════════════════
الـ APIs الموجودة حالياً والتعديلات المطلوبة عليها:
═══════════════════════════════════════════════════════════════════════════

📌 1. Search API (موجود - يحتاج تحسين)
──────────────────────────────────────
الرابط الحالي: https://bseel.com/api-v1.php?search=QUERY
المطلوب:       https://bseel.com/api-v1.php?token=SECRET&search=QUERY

يجب أن يبحث في: اسم العميل، الرقم الوطني، رقم الهاتف، رقم العقد

الحقول المطلوب إرسالها في كل سجل (JSON):
{
  "data": [
    {
      "id": "123",                    // رقم العقد (مطلوب - يُستخدم كمعرف فريد للعقد)
      "cid": "123",                   // نفس رقم العقد (للتوافق مع باقي الأنظمة)
      "name": "محمد أحمد",            // اسم العميل (مطلوب - بدونه يتم تجاهل السجل)
      "national_id": "1234567890",    // الرقم الوطني (مطلوب - يُستخدم لتجميع العقود وكشف المخالفات)
      "created_on": "2021-01-30 10:08:11",  // ⚠️ تاريخ إنشاء العقد (مطلوب إلزامياً - هذا الحقل الأساسي لحساب فترات المخالفات)
      "sell_date": "2021-01-30 10:08:11",   // تاريخ البيع (احتياطي - فهرس يستخدمه فقط إذا created_on فارغ)
      "remaining_amount": "1500.00",  // المبلغ المتبقي (مهم جداً - العتبة 150 لكشف المخالفات)
      "status": "نشط",               // حالة العقد: نشط/منتهي/متعثر/ملغي
      "phone": "0599123456",          // رقم الهاتف
      "party_type": "عميل",          // نوع الطرف: عميل/كفيل (الافتراضي "عميل")
      "work": "وزارة التربية",        // جهة العمل (يظهر في نتائج البحث)
      "home_address": "نابلس",        // عنوان السكن
      "work_address": "رام الله",     // عنوان العمل
      "court_status": "لا يوجد",      // حالة المحكمة (إن وُجدت)
      "attachments": 3                // عدد المرفقات (رقم - لعرض أيقونة المرفقات)
    }
  ]
}

📌 2. People API (موجود - يحتاج token)
──────────────────────────────────────
الرابط الحالي: https://bseel.com/people-api4.php?client=CLIENT_ID
المطلوب:       https://bseel.com/people-api4.php?token=SECRET&client=CLIENT_ID

الهدف: عرض بيانات الأشخاص المرتبطين بعميل معين (الكفلاء، الشهود، إلخ)

الحقول المطلوب إرسالها:
يمكن إرجاع HTML table أو JSON. الأفضل JSON:
{
  "data": [
    {
      "name": "أحمد محمد",            // اسم الشخص المرتبط
      "national_id": "9876543210",    // الرقم الوطني
      "phone": "0598765432",          // رقم الهاتف
      "relation": "كفيل",            // نوع العلاقة (كفيل/شاهد/وكيل)
      "work": "وزارة الصحة"           // جهة العمل
    }
  ]
}

إذا تم إرجاع HTML table، يجب أن يحتوي:
<table>
  <thead><tr><th>#</th><th>الاسم</th><th>الرقم الوطني</th><th>الهاتف</th><th>جهة العمل</th></tr></thead>
  <tbody>
    <tr><td>1</td><td>أحمد محمد</td><td>9876543210</td><td>0598765432</td><td>وزارة الصحة</td></tr>
  </tbody>
</table>

📌 3. Attachments API (موجود - يحتاج token)
──────────────────────────────────────
الرابط الحالي: https://bseel.com/attachments.php?client=CLIENT_ID
المطلوب:       https://bseel.com/attachments.php?token=SECRET&client=CLIENT_ID

الهدف: عرض صور/مرفقات العميل

الاستجابة: يمكن HTML مع صور أو JSON:
{
  "data": [
    {
      "url": "https://bseel.com/uploads/image1.jpg",   // رابط الصورة الكامل
      "title": "صورة الهوية",                            // وصف المرفق
      "type": "image"                                    // نوع: image/document
    }
  ]
}

📌 4. Parties/Relations API (موجود - يحتاج تحسين)
──────────────────────────────────────
الرابط الحالي: https://bseel.com/parties.php?contract=CONTRACT_ID
المطلوب:       https://bseel.com/parties.php?token=SECRET&contract=CONTRACT_ID&format=json

الهدف: عرض أطراف العقد (مُستخدم لكشف المخالفات المتقاطعة)

الحقول المطلوب إرسالها (JSON):
{
  "data": [
    {
      "name": "أحمد محمد",            // اسم الطرف (مطلوب)
      "national_id": "9876543210",    // أو "id_number" - الرقم الوطني (مطلوب لمطابقة المخالفات)
      "contract_id": "456"            // رقم العقد المرتبط
    }
  ]
}

إذا تم إرجاع HTML table (الوضع الحالي)، الأعمدة المتوقعة بالترتيب:
العمود 1: # | العمود 2: رقم العقد | العمود 3: اسم الطرف | العمود 4: الرقم الوطني | العمود 5+: اختياري


═══════════════════════════════════════════════════════════════════════════
الـ APIs الجديدة المطلوب إنشاؤها:
═══════════════════════════════════════════════════════════════════════════

🆕 5. Bulk Export API (الأهم - لمزامنة جماعية)
──────────────────────────────────────
الرابط: https://bseel.com/api-v1.php?token=SECRET&action=bulk_export
الطريقة: GET
الهدف: تصدير جميع العملاء والعقود دفعة واحدة بدون فلتر بحث (للمزامنة الدورية)

نظام فهرس يستدعي هذا الـ API كل فترة لتحديث قاعدة بيانات remote_clients.
حالياً بسيل يُزامَن عبر البحث (مصطلح مصطلح) وهذا بطيء جداً ويفوّت بيانات.

الحقول المطلوب إرسالها (نفس حقول Search API بالضبط):
{
  "data": [
    {
      "id": "123",                    // رقم العقد (مطلوب)
      "cid": "123",                   // نفس رقم العقد
      "name": "محمد أحمد",            // اسم العميل (مطلوب)
      "national_id": "1234567890",    // الرقم الوطني
      "created_on": "2021-01-30 10:08:11",  // ⚠️ تاريخ إنشاء العقد (مطلوب إلزامياً - انظر الملاحظة أدناه)
      "sell_date": "2021-01-30 10:08:11",   // تاريخ البيع (احتياطي فقط)
      "remaining_amount": "1500.00",  // المبلغ المتبقي (مهم جداً)
      "status": "نشط",               // الحالة
      "phone": "0599123456",          // الهاتف
      "party_type": "عميل"           // نوع الطرف
    }
    // ... جميع العقود في النظام (بدون حد أقصى)
  ]
}

ملاحظات فنية:
- يجب أن يُرجع جميع السجلات بدون limit
- الاستجابة قد تكون كبيرة: يُفضل دعم gzip (header: Accept-Encoding: gzip)
- timeout الاتصال من طرفنا: 120 ثانية
- فهرس يحذف كل سجلات بسيل القديمة ويستبدلها بالجديدة عند كل مزامنة
- حقل remaining_amount مهم جداً: نظام فهرس يكشف المخالفات عندما يكون > 150

🆕 6. Jobs API (للبحث في الوظائف/جهات العمل)
──────────────────────────────────────
الرابط: https://bseel.com/jobs.php?token=SECRET&search=QUERY
الطريقة: GET
الهدف: البحث في جهات عمل العملاء

صفحة الوظائف في فهرس تبحث عبر جميع الشركات عن جهات عمل العملاء.
حالياً بسيل غير مشمول في بحث الوظائف (فقط جدل ونماء).

الحقول المطلوب إرسالها:
{
  "data": [
    {
      "id": "456",                     // رقم العقد (مطلوب - للربط مع العميل)
      "name": "محمد أحمد",             // اسم العميل (مطلوب)
      "national_id": "1234567890",     // الرقم الوطني
      "work": "وزارة التربية والتعليم",// جهة العمل (مطلوب - هذا الحقل الرئيسي للبحث)
      "work_address": "رام الله",      // عنوان العمل
      "phone": "0599123456",           // الهاتف
      "created_on": "2021-01-30 10:08:11",   // ⚠️ تاريخ إنشاء العقد (مطلوب إلزامياً)
      "sell_date": "2021-01-30 10:08:11",    // تاريخ البيع (احتياطي)
      "remaining_amount": "1500.00",   // المبلغ المتبقي
      "status": "نشط"                 // الحالة
    }
  ]
}

ملاحظات:
- البحث يكون في حقل العمل/الوظيفة (work) بالأساس
- يرجع أي عقد فيه تطابق جزئي مع كلمة البحث (LIKE '%query%')
- الحد الأقصى: 100 نتيجة
- يمكن إرجاع مصفوفة مباشرة [...] أو مغلفة {"data": [...]}


═══════════════════════════════════════════════════════════════════════════
الأمان: Token Authentication (مطلوب على جميع الـ APIs)
═══════════════════════════════════════════════════════════════════════════

المطلوب: إضافة parameter اسمه token لجميع الـ APIs:
- api-v1.php?token=SECRET&search=...
- api-v1.php?token=SECRET&action=bulk_export
- jobs.php?token=SECRET&search=...
- people-api4.php?token=SECRET&client=...
- attachments.php?token=SECRET&client=...
- parties.php?token=SECRET&contract=...

التحقق:
- إذا لم يتم إرسال token أو كان خاطئ:
  HTTP 403 مع JSON: {"error": "Unauthorized"}
- Token يكون ثابت أو من ملف config
- بعد إنشاء التوكن أرسله لنا لتحديثه في نظام فهرس


═══════════════════════════════════════════════════════════════════════════
ملاحظات فنية عامة:
═══════════════════════════════════════════════════════════════════════════

1. جميع الاستجابات JSON مع UTF-8:
   header('Content-Type: application/json; charset=utf-8');

2. حقل "name" مطلوب دائماً - أي سجل بدون اسم يتم تجاهله تلقائياً

3. التنسيق المقبول للاستجابة (أي واحد منهم):
   - مصفوفة مباشرة: [{"name":"..."}, ...]
   - أو مغلفة بـ data: {"data": [{"name":"..."}, ...]}

4. ترتيب الحقول حسب الأهمية:
   name (مطلوب) > id (مطلوب) > national_id > remaining_amount > created_on > status > phone > party_type > work > الباقي

5. ⚠️ حقل created_on (تاريخ إنشاء العقد) - مطلوب إلزامياً:
   - هذا هو الحقل الأساسي الذي يعتمد عليه نظام فهرس لحساب فترات المخالفات الشهرية.
   - يجب إرساله في كل سجل بصيغة YYYY-MM-DD HH:MM:SS (مثال: "2021-01-30 10:08:11").
   - إذا لم يكن موجوداً في قاعدة بيانات بسيل، يجب إنشاء عمود جديد في جدول العقود باسم created_on (أو ما يعادله) وتعبئته بتاريخ إنشاء كل عقد.
   - فهرس يستخدم حقل sell_date كبديل احتياطي فقط في حال عدم وجود created_on - لكن هذا ليس الوضع المثالي والمطلوب هو إرسال created_on دائماً.

6. صيغة التواريخ: YYYY-MM-DD HH:MM:SS (مثال: "2021-01-30 10:08:11")

7. remaining_amount: رقم أو نص رقمي (مثال: "1500.00" أو 1500)

8. الترميز: UTF-8 للنصوص العربية

9. للمقارنة - هكذا تعمل APIs الشركات الأخرى المتوافقة:
   - جدل: https://jadal.aqssat.co/fahras/api.php?token=TOKEN&db=jadal&search=QUERY
   - نماء: https://jadal.aqssat.co/fahras/api.php?token=TOKEN&db=erp&search=QUERY
   - زجل: https://zajal.cc/fahras-api.php?token=TOKEN&search=QUERY
